# Jordan-Weather-

./: Dockerfile  README.md  f  pom.xml
src/main/java/com/JordanWeather/JordanWeather/: JordanWeatherApplication.java
src/main/java/com/JordanWeather/JordanWeather/Controller/: AuthenticationController.java  HomeController.java
src/main/java/com/JordanWeather/JordanWeather/Model/: User.java
src/main/java/com/JordanWeather/JordanWeather/Repository/: UserRepository.java
src/main/java/com/JordanWeather/JordanWeather/Service/: AuthenticationService.java  HomeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: Home.html  Login.html  Profile.html  Register.html
src/test/java/com/JordanWeather/JordanWeather/: JordanWeatherApplicationTests.java
