server.port=5050
spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:51851/railway?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aF--dDcCfabca5f-4D62Ccb-a5Hga42b
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
